
> chariow-sdk@2.2.0 build
> tsc --project tsconfig.json

[1G[0K[1G[0K⠙[1G[0K[38;2;99;102;241m[39m
[38;2;99;102;241m╔════════════════════════════════════════════════════════════════════════════╗[39m
[38;2;99;102;241m║                                                                            ║[39m
[38;2;99;102;241m║     ██████╗██╗  ██╗ █████╗ ██████╗ ██╗ ██████╗ ██╗    ██╗               ║[39m
[38;2;99;102;241m║    ██╔════╝██║  ██║██╔══██╗██╔══██╗██║██╔═══██╗██║    ██║               ║[39m
[38;2;99;102;241m║    ██║     ███████║███████║██████╔╝██║██║   ██║██║ █╗ ██║               ║[39m
[38;2;99;102;241m║    ██║     ██╔══██║██╔══██║██╔══██╗██║██║   ██║██║███╗██║               ║[39m
[38;2;99;102;241m║    ╚██████╗██║  ██║██║  ██║██║  ██║██║╚██████╔╝╚███╔███╔╝               ║[39m
[38;2;99;102;241m║     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝  ╚══╝╚══╝                ║[39m
[38;2;99;102;241m║                                                                            ║[39m
[38;2;99;102;241m║     Enterprise Commerce CLI  [39m[38;2;148;163;184mv2.2.0[39m[38;2;99;102;241m                                        ║[39m
[38;2;99;102;241m║     Manage · Pay · Hooks · DNS · WebSocket · Func                        ║[39m
[38;2;99;102;241m║                                                                            ║[39m
[38;2;99;102;241m╚════════════════════════════════════════════════════════════════════════════╝[39m
[38;2;99;102;241m[39m
[38;2;99;102;241m[1m[22m[39m
[38;2;99;102;241m[1m📋 ALL COMMANDS[22m[39m
[38;2;99;102;241m[1m[22m[39m
[38;2;148;163;184m[1m  CORE[22m[39m
[38;2;148;163;184m[1m[22m[39m
    [38;2;148;163;184mchariow dashboard, d                        [39m [38;2;148;163;184mInteractive TUI  (Products · Sales · Store)[39m
    [38;2;148;163;184mchariow config                              [39m [38;2;148;163;184mManage API key  (set, get, remove)[39m

[38;2;59;130;246m[1m  PRODUCTS[22m[39m
[38;2;59;130;246m[1m[22m[39m
    [38;2;59;130;246mchariow products --list                     [39m [38;2;148;163;184mList all products[39m
    [38;2;59;130;246mchariow products --create                   [39m [38;2;148;163;184mCreate product  (interactive form)[39m
    [38;2;59;130;246mchariow products --publish <id>             [39m [38;2;148;163;184mPublish a product[39m
    [38;2;59;130;246mchariow products --unpublish <id>           [39m [38;2;148;163;184mMove product to draft[39m
    [38;2;59;130;246mchariow products --delete <id>              [39m [38;2;148;163;184mDelete a product[39m
    [38;2;59;130;246mchariow products --search <term>            [39m [38;2;148;163;184mSearch products[39m
    [38;2;59;130;246mchariow products --stats                    [39m [38;2;148;163;184mProduct statistics[39m

[38;2;16;185;129m[1m  PAY  —  Chariow Pay[22m[39m
[38;2;16;185;129m[1m[22m[39m
    [38;2;16;185;129mchariow pay --checkout                      [39m [38;2;148;163;184mInteractive checkout wizard[39m
    [38;2;16;185;129mchariow pay --buy <product_id>              [39m [38;2;148;163;184mBuy a product directly[39m
    [38;2;16;185;129mchariow pay --list                          [39m [38;2;148;163;184mPayment history[39m
    [38;2;16;185;129mchariow pay --get <id>                      [39m [38;2;148;163;184mPayment details[39m
    [38;2;16;185;129mchariow pay --refund <id>                   [39m [38;2;148;163;184mRefund a payment[39m

[38;2;139;92;246m[1m  FUNC  —  api.function.pay[22m[39m
[38;2;139;92;246m[1m[22m[39m
    [38;2;139;92;246mchariow func                                [39m [38;2;148;163;184mStart local HTTP gateway on port 4242[39m
    [38;2;139;92;246mchariow func --port <n>                     [39m [38;2;148;163;184mStart on custom port[39m

[38;2;16;185;129m[1m  SERVE  —  Gateway + nginx[22m[39m
[38;2;16;185;129m[1m[22m[39m
    [38;2;16;185;129mchariow serve                               [39m [38;2;148;163;184mStart gateway + generate nginx.conf  (port 4242)[39m
    [38;2;16;185;129mchariow serve --port <n>                    [39m [38;2;148;163;184mCustom port[39m
    [38;2;16;185;129mchariow serve --domain pay.mysite.com       [39m [38;2;148;163;184mnginx config pour un domaine[39m
    [38;2;16;185;129mchariow serve --ssl --domain <host>         [39m [38;2;148;163;184mConfig SSL / HTTPS (Let's Encrypt)[39m
    [38;2;16;185;129mchariow serve &                             [39m [38;2;148;163;184mRun in background (bash)[39m

[38;2;99;102;241m[1m  WEBSOCKET[22m[39m
[38;2;99;102;241m[1m[22m[39m
    [38;2;99;102;241mchariow ws                                  [39m [38;2;148;163;184mLive event monitor  (all events)[39m
    [38;2;99;102;241mchariow ws --events sale,product            [39m [38;2;148;163;184mFilter specific event types[39m
    [38;2;99;102;241mchariow ws --store                          [39m [38;2;148;163;184mSubscribe to store events[39m
    [38;2;99;102;241mchariow ws --product <id>                   [39m [38;2;148;163;184mSubscribe to a product[39m

[38;2;245;158;11m[1m  HOOKS[22m[39m
[38;2;245;158;11m[1m[22m[39m
    [38;2;245;158;11mchariow hooks --list                        [39m [38;2;148;163;184mList all webhooks[39m
    [38;2;245;158;11mchariow hooks --create                      [39m [38;2;148;163;184mCreate webhook  (interactive)[39m
    [38;2;245;158;11mchariow hooks --test <id>                   [39m [38;2;148;163;184mSend test payload[39m
    [38;2;245;158;11mchariow hooks --deliveries <id>             [39m [38;2;148;163;184mDelivery history[39m
    [38;2;245;158;11mchariow hooks --delete <id>                 [39m [38;2;148;163;184mDelete webhook[39m

[38;2;59;130;246m[1m  DNS[22m[39m
[38;2;59;130;246m[1m[22m[39m
    [38;2;59;130;246mchariow dns --list                          [39m [38;2;148;163;184mList custom domains[39m
    [38;2;59;130;246mchariow dns --add <domain>                  [39m [38;2;148;163;184mAdd a domain[39m
    [38;2;59;130;246mchariow dns --verify <id>                   [39m [38;2;148;163;184mVerify domain[39m
    [38;2;59;130;246mchariow dns --info <id>                     [39m [38;2;148;163;184mDNS records & status[39m
    [38;2;59;130;246mchariow dns --remove <id>                   [39m [38;2;148;163;184mRemove domain[39m

[38;2;148;163;184m[1m  OTHER[22m[39m
[38;2;148;163;184m[1m[22m[39m
    [38;2;148;163;184mchariow sales --list                        [39m [38;2;148;163;184mSales & orders[39m
    [38;2;148;163;184mchariow sales --stats                       [39m [38;2;148;163;184mSales statistics[39m
    [38;2;148;163;184mchariow store                               [39m [38;2;148;163;184mStore info & appearance[39m
    [38;2;148;163;184mchariow explore                             [39m [38;2;148;163;184mMarketplace browser  (all stores & products)[39m

[38;2;148;163;184m  💡 chariow <command> --help  for per-command options[39m
[38;2;148;163;184m[39m
