
> chariow-sdk@2.1.3 build
> tsc

[1G[0K[1G[0K⠙[1G[0K✓ Build OK
[38;2;99;102;241m[39m
[38;2;99;102;241m╔════════════════════════════════════════════════════════════════════════════╗[39m
[38;2;99;102;241m║                                                                            ║[39m
[38;2;99;102;241m║     ██████╗██╗  ██╗ █████╗ ██████╗ ██╗ ██████╗ ██╗    ██╗               ║[39m
[38;2;99;102;241m║    ██╔════╝██║  ██║██╔══██╗██╔══██╗██║██╔═══██╗██║    ██║               ║[39m
[38;2;99;102;241m║    ██║     ███████║███████║██████╔╝██║██║   ██║██║ █╗ ██║               ║[39m
[38;2;99;102;241m║    ██║     ██╔══██║██╔══██║██╔══██╗██║██║   ██║██║███╗██║               ║[39m
[38;2;99;102;241m║    ╚██████╗██║  ██║██║  ██║██║  ██║██║╚██████╔╝╚███╔███╔╝               ║[39m
[38;2;99;102;241m║     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝  ╚══╝╚══╝                ║[39m
[38;2;99;102;241m║                                                                            ║[39m
[38;2;99;102;241m║              Enterprise Commerce CLI  [39m[38;2;148;163;184mv2.1.3[39m[38;2;99;102;241m                         ║[39m
[38;2;99;102;241m║              Manage • Sell • Grow • Analyse                               ║[39m
[38;2;99;102;241m║                                                                            ║[39m
[38;2;99;102;241m╚════════════════════════════════════════════════════════════════════════════╝[39m
[38;2;99;102;241m[39m
Usage: chariow [options] [command]

[38;2;148;163;184m⚡ CLI for Chariow — Next generation e-commerce platform[39m

Options:
  -V, --version       output the version number
  -h, --help          [38;2;148;163;184mDisplay help information[39m

Commands:
  dashboard|d         [38;2;16;185;129m📊 Interactive TUI dashboard (Products
                      · Sales · Store)[39m
  config [options]    [38;2;245;158;11m🔧 Manage CLI configuration[39m
  products [options]  [38;2;59;130;246m📦 Product management[39m
  sales [options]     [38;2;16;185;129m🛒 Sales & orders management[39m
  store               [38;2;139;92;246m🏪 Store information & appearance[39m
  explore [options]   [38;2;139;92;246m🔍 Explore marketplace[39m
  list                List all available commands
  help                [38;2;148;163;184mShow help information[39m
